# spring-thymeleaf-scaffolding

./: .gitignore  README.md  pom.xml  spring_thymeleaf_scaffolding.sql
sts-api/: pom.xml
sts-api/src/main/java/com/wissensalt/rnd/sts/api/: STSApiApplication.java
sts-api/src/main/java/com/wissensalt/rnd/sts/api/config/: BasicAuthAccessDeniedHandler.java  BasicAuthEntryPoint.java  SecurityBasicAuthenticationProvider.java  SecurityConfig.java
sts-api/src/main/java/com/wissensalt/rnd/sts/api/dao/: IDepartmentDAO.java  IEmployeeDAO.java  IGenericDAO.java  RoleDAO.java  UserDAO.java
sts-api/src/main/java/com/wissensalt/rnd/sts/api/endpoint/: BasicAuthEndPointImpl.java  DepartmentEndPoint.java  EmployeeEndPoint.java  IAuthEndPoint.java  IRegistrationEndPoint.java  RegistrationEndPointImpl.java
sts-api/src/main/java/com/wissensalt/rnd/sts/api/mapper/: DepartmentMapper.java  EmployeeMapper.java
sts-api/src/main/java/com/wissensalt/rnd/sts/api/service/: IAuthenticationService.java
sts-api/src/main/java/com/wissensalt/rnd/sts/api/service/impl/: AuthenticationServiceImpl.java
sts-api/src/main/resources/: application.yml
sts-shared-data/: pom.xml
sts-shared-data/src/main/java/com/wissensalt/rnd/sts/shared/data/: PageRequestBuilder.java
sts-shared-data/src/main/java/com/wissensalt/rnd/sts/shared/data/dto/request/: RequestInsertDepartmentDTO.java  RequestInsertEmployeeDTO.java  RequestPaginationCustom.java  RequestPaginationDTO.java
sts-shared-data/src/main/java/com/wissensalt/rnd/sts/shared/data/dto/response/: AuthorityDTO.java  RequestFindByNameDTO.java  RequestLoginDTO.java  RequestRegisterDTO.java  ResponseDataDTO.java  ResponseDepartmentDTO.java  ResponseEmployeeDTO.java  ResponseLOVDTO.java  ResponsePaginationDTO.java  ResponsePrincipalDTO.java  ResponseSortDTO.java  ResponseUserDTO.java
sts-shared-data/src/main/java/com/wissensalt/rnd/sts/shared/data/mapper/: DepartmentMapper.java  EmployeeMapper.java  MappingConfig.java
sts-shared-data/src/main/java/com/wissensalt/rnd/sts/shared/data/model/: Department.java  Employee.java  Role.java  User.java
sts-web/: pom.xml
sts-web/src/main/java/com/wissensalt/rnd/sts/web/: CookieUtil.java  STSWebApplication.java  SessionUtil.java
sts-web/src/main/java/com/wissensalt/rnd/sts/web/config/: AprConfiguration.java  SecurityBasicAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
sts-web/src/main/java/com/wissensalt/rnd/sts/web/controller/: ABasePage.java  AScaffoldingPage.java  AdminController.java  AppErrorController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  IScaffoldingPage.java  ISimplePage.java  IndexController.java  LoginController.java  LogoutController.java  RegisterAjaxController.java  RegisterController.java
sts-web/src/main/java/com/wissensalt/rnd/sts/web/controller/ajax/: AjaxDepartment.java  AjaxEmployee.java  AjaxLogin.java  LoginAjaxController.java  RegisterAjaxController.java
sts-web/src/main/java/com/wissensalt/rnd/sts/web/controller/base/: AScaffoldingPage.java  ASimplePage.java  IScaffoldingPage.java  ISimplePage.java
sts-web/src/main/java/com/wissensalt/rnd/sts/web/controller/department/: DepartmentController.java  FormDepartment.java
sts-web/src/main/java/com/wissensalt/rnd/sts/web/controller/employee/: EmployeeController.java
sts-web/src/main/java/com/wissensalt/rnd/sts/web/controller/impl/: DashboardController.java  IndexController.java  LoginController.java  LogoutController.java  RegisterController.java
sts-web/src/main/java/com/wissensalt/rnd/sts/web/feign/: FeignBuilderFactory.java  IDepartmentClient.java  IEmployeeClient.java  ILoginClient.java  IRegisterClient.java  IScaffoldingClient.java  LoginClientImpl.java  RegisterClientImpl.java
sts-web/src/main/java/com/wissensalt/rnd/sts/web/feign/impl/: DepartmentClientImpl.java  EmployeeClientImpl.java  LoginClientImpl.java  RegisterClientImpl.java
sts-web/src/main/java/com/wissensalt/rnd/sts/web/webcomponent/: ButtonPagination.java  ButtonReset.java  ButtonSubmit.java  FormGroupCheckBox.java  FormGroupInputNumber.java  FormGroupInputText.java  FormGroupLOV.java  FormGroupTextArea.java  InputCheckBox.java  InputNumber.java  InputText.java  InputTextArea.java  LOV.java  Label.java  PaginationButton.java
sts-web/src/main/resources/: application.yml
sts-web/src/main/resources/static/css/: app.css
sts-web/src/main/resources/static/css/loading/: loading.css
sts-web/src/main/resources/static/js/: app.js
sts-web/src/main/resources/templates/: error-404.html  index.html
sts-web/src/main/resources/templates/base/content/: content-header.html  content.html
sts-web/src/main/resources/templates/base/footer/: footer-script.html  footer.html
sts-web/src/main/resources/templates/base/form/: base-form.html  form-vui.html  input-text.html
sts-web/src/main/resources/templates/base/header/: header-navbar.html  header-script.html  main-header.html
sts-web/src/main/resources/templates/base/scaffolding/: scaffolding-form-inquiry.html  scaffolding-header.html  scaffolding-lov-show-number.html  scaffolding-main.html  scaffolding-page-navigation.html  scaffolding-pagination-info.html  scaffolding-table-info.html  scaffolding-table.html
sts-web/src/main/resources/templates/base/scaffolding/form/: scaffolding-form-header.html  scaffolding-form-insert.html  scaffolding-form-vu.html
sts-web/src/main/resources/templates/base/scaffolding/form-vui/: scaffolding-form-vu.html  scaffolding-form-vui-header.html  scaffolding-form-vui.html
sts-web/src/main/resources/templates/base/sidebar/: control-sidebar.html  main-sidebar.html
sts-web/src/main/resources/templates/page/: dashboard.html  department.html  employee.html  login.html  register.html
sts-web/src/main/resources/templates/page/department/: department-insert.html  department-vu.html  department-vui.html  department.html
sts-web/src/main/resources/templates/page/employee/: employee-insert.html  employee-vu.html  employee.html
